
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.compact.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// The prefix to use on all css classes from ant.
@ant-prefix: ant;

// An override for the html selector for theme prefixes
@html-selector: html;

@primary-color: #07294d;



button{
    border-radius: 10px !important;
}

.ant-tooltip-inner {
    border-radius: 8px !important; 
  }

  
.ant-dropdown-menu{
    border-radius: 8px !important; 
    padding: 5px;
}
  